apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: grafana-int
  namespace: argocd
spec:
  project: default
  source:
    chart: grafana
    repoURL: https://grafana.github.io/helm-charts
    targetRevision: 9.2.7    # ← version du chart Helm antérieure à 9.3.0
    helm:
      valueFiles:
        - values.yaml
    path: grafana/int        # dossier contenant le values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: monitoring-int
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
      - CreateNamespace=true
