adminUser: admin
adminPassword: intpass456

replicaCount: 2

datasources:
  datasources.yaml:
    apiVersion: 1
    datasources:
      - name: Prometheus
        type: prometheus
        url: http://prometheus.monitoring-int.svc.cluster.local:9090
        access: proxy
        isDefault: true

dashboardProviders:
  dashboardproviders.yaml:
    apiVersion: 1
    providers:
      - name: default
        orgId: 1
        folder: Int Dashboards
        type: file
        options:
          path: /var/lib/grafana/dashboards/int

dashboardsConfigMaps:
  int-dashboards: "int"

plugins:
  - grafana-piechart-panel
  - grafana-worldmap-panel
